.projects {
    text-align: center;
    padding: 4rem 2rem;
    /* background-color: #3C6E71; */
    background-image: url('../../assets/images/projects-banner.png');
    background-size: cover;
    background-position: center;
}

.projects h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    color: #ffffff;
}

/* Grid layout for project cards */
.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    justify-items: center;
}

/* Card styling */
.project-card {
    background: #ffffff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    text-decoration: none;
    color: inherit;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

/* Hover effect */
.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Image container */
.project-logo-container {
    flex: 1;
    /* Ensures equal height */
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    min-height: 100px;
    /* Adjust this to ensure consistency */
}

.project-logo {
    width: 110px;
    height: auto;
    max-height: 80px;
    /* Keeps all images uniform */
}

/* Name container */
.project-name {
    flex: 1;
    /* Ensures equal height */
    display: flex;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    padding: 0 10px;
}

.project-name h3 {
    font-size: 1.5rem;
    margin: 0;
    color: #333;
}

/* Description container */
.project-description {
    flex: 3.6;
    /* Ensures equal height */
    display: flex;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    padding: 0 10px;
}

.project-description p {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
    .projects-container {
        grid-template-columns: 1fr;
    }

    .project-card {
        width: 90%;
    }
}

@media (max-width: 480px) {
    .projects h2 {
        font-size: 2rem;
    }

    .project-card {
        padding: 1.5rem;
    }

    .project-name h3 {
        font-size: 1.3rem;
    }

    .project-description p {
        font-size: 0.9rem;
    }
}